MONGO_URI=mongodb+srv://Dilshan:23511269@cluster0.8xs3t4z.mongodb.net/ubl?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

ADMIN_EMAILS=dlshngamage917@gmail.com 
JWT_SECRET=502100f95c254d6f6d8ae21e0351770ef2078f0c60d4b0984b2613e7cdb0b8b0
OTP_EXPIRE_MINUTES=5

EMAILJS_SERVICE_ID=service_66n9jbv
EMAILJS_TEMPLATE_ID=template_zkfn6jb
EMAILJS_PUBLIC_KEY=32cpgPU3ORlCWfk5-